# IVEN

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iven/: ContentPage.java  EventList.java  GeneralSettings.java  Login.java  MainActivity.java  Profile.java  Splash.java
app/src/main/java/com/example/iven/adapter/: AdapterListBasic.java
app/src/main/java/com/example/iven/data/: DataGenerator.java
app/src/main/java/com/example/iven/model/: CardViewImg.java  Event.java  Image.java  Inbox.java  People.java  Social.java
app/src/main/java/com/example/iven/utils/: Tools.java
app/src/main/res/drawable/: btn_rounded_blue.xml
app/src/main/res/layout/: activity_content_page.xml  activity_event_list.xml  activity_general_settings.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  item_people_chat.xml
app/src/main/res/menu/: menu_bottom_navigation_basic.xml
app/src/main/res/values/: array.xml  strings-data.xml  strings.xml  styles.xml
app/src/test/java/com/example/iven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
